<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/8699ef02e6.js" crossorigin="anonymous"></script>
    
   <nav>
    <a class="navbar-logo" href="index.html">
      <img src="logo rickmorty.png">
    </a>
    <div id="icon-list"> <i class="fas fa-list-ul"></i> </div>
    
      <div>
        <input type="search" class="search-input" placeholder="Buscar...">
        <button><i class="fas fa-search"></i></button>
      </div>
  </nav> 
  </head>
  <body class="body-1">

<!--     <div id="root">
    </div> -->
<!--    <div id="data-container">
    <select id="select-order">
      <option value="">Ordenar por</option>
      <option value="ascendente">A-Z</option>
      <option value="descendente">Z-A</option>
    </select>
  </div>  -->

  <!-- Menu tipo hamburgesa -->
  <aside>
    <label for="menu" id=nav-icon>&#9776; Categorias</label>
<!-- elementos dentro del menu-->  
   <div class="item">
    <input type="checkbox" id="A">
    <label for="A">Estado de Vida</label>
    <!-- elementos dentro del estado de vida-->
     <ul>
       <li> <div class="sub-item">
         <input type="checkbox" id="A1">
         <label for="A1">Vivo</label>
       </div></li>
       <li> <div class="sub-item">
        <input type="checkbox" id="A2">
        <label for="A2">Muerto</label>
      </div></li>
     </ul>
    </div>
    <!-- Opción filtro  de genero-->
   <div>
     <li class="genero">Género</li>
      <ul>
    <!-- Opciones sub filtro-->
        <li> <div>
          <input type="radio" id="female" name="gender" value="Female">
          <label for="female">Femenino</label>
        </div></li>
        <li> <div class="sub-item">
          <input type="radio" id="male" name="gender" value="male">
          <label for="male">Masculino</label>
        </div></li>
        <li> <div class="sub-item">
          <input type="radio" id="unknown" name="gender" vale="unknown">
          <label for="unknown">Desconocido</label>
        </div></li>
      </ul>
   </div>
<!-- elementos dentro del filtro de especie -->
   <div class= "item">
     <input type="checkbox" id="species" >
     <label for="species">Especie</label>
      <ul>
        <li> <div class="sub-item">
          <input type="checkbox" id="human" value="human">
          <label for="human">Humano</label>
        </div></li>
        <li> <div class="sub-item">
          <input type="checkbox" id="alien" value="alien">
          <label for="alien">Alien</label>
        </div></li>
        <li> <div class="sub-item">
          <input type="checkbox" id="robot" value="robot">
          <label for="robot">Robot</label>
        </div></li>
        <li> <div class="sub-item">
          <input type="checkbox" id="humanoid" value="humanoid">
          <label for="humanoid">Humanoide</label>
        </div></li>
        <li> <div class="sub-item">
          <input type="checkbox" id="parasite" value="parasite">
          <label for="parasite">Parasito</label>
        </div></li>
        <li> <div class="sub-item">
          <input type="checkbox" id="unknown-specie" value="unknown-specie">
          <label for="unknown-specie">Desconocido</label>
        </div></li>
      </ul>
   </div>
</aside>


<!-- Ordenar por-->
<div class="alphabet"> </div>


<!--Cartas de personajes-->
  <div class="flex-container"> 
    <div class="character"> </div>
  </div>  

  
    <script src="main.js" type="module"></script>
  </body>
</html>
